🎯 程序是做什么的？
这个程序可以帮助您在安全知识竞赛中：

✅ 自动识别网页上的题目

✅ 在题库中查找正确答案

✅ 显示答案或自动选择答案

✅ 支持点击"下一题"自动识别新题目

📦 第一步：准备文件（就像准备做饭的材料）
您需要准备以下3个"材料"：

1. 程序文件（我发给您的）
安全知识竞赛助手.exe （主程序）

chromedriver.exe （浏览器驱动）

2. 题库文件（您自己准备）
一个Excel文件，格式如下：

题目	答案
涉密计算机可以使用以下什么设备？	A
发生火灾时应该怎么做？	B
...其他题目...	...
要求：

第一列放题目

第二列放答案（A、B、C、D）

文件格式：.xlsx 或 .xls

🚀 第二步：运行程序（就像打开一个游戏）
方法一：最简单的方法
把所有的文件放在同一个文件夹里

双击 安全知识竞赛助手.exe

等待程序启动（可能需要几秒钟）

如果打不开，试试方法二：
在程序文件上点右键

选择"以管理员身份运行"

⚙️ 第三步：设置程序（就像设置手机）
程序打开后，您会看到这样一个界面：

text
┌─────────────────────────────────────┐
│       安全知识竞赛助手       │
│    by 南京城市 shijie          │
└─────────────────────────────────────┘
第一步：同意免责声明
仔细阅读弹出的声明

点击"是"或"同意"继续

第二步：选择题库文件
点击"浏览"按钮

找到您的Excel题库文件

点击"打开"

第三步：输入网址
在"竞赛URL"框中输入竞赛网页地址，比如：

text
https://mars.mycourse.cn/deimos/#/exam?activityType=2&userActivityId=7628343907655184
🎮 第四步：开始使用（就像玩游戏）
准备阶段：
点击"打开浏览器"按钮

浏览器会自动打开竞赛网页

手动登录您的账号

进入答题页面

选择模式：
🟢 模式一：仅显示答案（推荐新手）
点击"仅显示答案"

程序会显示题目和答案，您需要手动选择

适合想要学习的过程

🟡 模式二：自动答题（全自动）
点击"自动答题"

程序会自动选择答案并点击下一题

适合快速完成答题

🔵 模式三：手动检测
点击"手动检测"

立即检测当前页面的题目

适合不确定时使用

🖥️ 界面说明（认识各个部分）
text
┌─────────────────────────────────────┐
│ 当前题目： [显示检测到的题目]       │
│ 选项：     A. xxx B. xxx C. xxx    │
│ 答案：     [绿色] A (相似度95%)    │
│ 匹配信息： [显示匹配的题库题目]     │
└─────────────────────────────────────┘
颜色说明：
🟢 绿色：高置信度（基本正确）

🟡 橙色：中等置信度（可能正确）

🔴 红色：低置信度（需要核对）

🆘 常见问题解决（故障排除）
❌ 问题1：程序打不开
解决方法：

确认 chromedriver.exe 和主程序在同一个文件夹

右键点击程序，选择"以管理员身份运行"

关闭杀毒软件再试

❌ 问题2：检测不到题目
解决方法：

确认已经在浏览器中登录并进入答题页面

确认网页显示正常

点击"手动检测"试试

❌ 问题3：答案不正确
解决方法：

检查题库文件格式是否正确

确认题目在题库中存在

相似度低的答案需要人工核对

❌ 问题4：浏览器相关问题
解决方法：

确保已安装Chrome浏览器

如果浏览器打不开，手动复制网址到浏览器

🔄 使用流程总结
准备 → 2. 打开程序 → 3. 选择题库 → 4. 输入网址
↓

打开浏览器 → 6. 手动登录 → 7. 选择模式 → 8. 开始答题

⚠️ 重要提醒
仅供学习：请在法律允许范围内使用

核对答案：自动答题仅供参考，请务必核对重要题目的答案

遵守规则：请遵守竞赛的相关规定

技术支持：有问题加QQ群：1039125756

🎉 恭喜您！
现在您已经掌握了使用这个程序的所有知识！就像学习使用一个新手机一样，多用几次就会越来越熟练。

记住：第一次使用可能会觉得有点复杂，但用两次之后就会觉得很方便！

开发者: 南京城市 shijie
版本: v1.0 - 2024
QQ交流群: 1039125756

祝您使用愉快！🎊